FROM python:3.10-alpine

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir Jinja2>=3.1.2 PyYAML>=6.0 jsonschema>=4.19.0 MarkupSafe>=2.1.3

# Set up directories
RUN mkdir -p templates template-data docs/tools

# Copy template management scripts
COPY simple-template.py /app/
COPY docs/tools/template-manager.py /app/docs/tools/

# Set environment variables
ENV PYTHONPATH=/app

# Volume configuration
VOLUME ["/src"]
WORKDIR /src

ENTRYPOINT ["python3"]
CMD ["/app/simple-template.py", "--help"]